[tox]
envlist = py27,py37

[testenv]
passenv = CI TRAVIS TRAVIS_* PYTAN_*
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pytest --capture=no --showlocals --log-cli-level=DEBUG --exitfirst pytan3/tests
